<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>codewithmoru</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="/static/icon.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="/static/1.png" alt="repl logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">Projects</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>Moreshwar Mahale<hr></h3>
		  <p>Hello Myself 'Moreshwar ' I am computer engineer , i will provide project , information
and News about programming knowledge</p>
			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="https://replit.com/@codewithmoru" target="_blank"><i class='fab fa-codepen'></i></a>
        <a href="https://www.instagram.com/mr_moru_mahale/" target="_blank"><i class='fab fa-instagram'></i></a>
			  <a href="https://github.com/codewithmoru" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="https://www.linkedin.com/in/moreshwar-mahale-34b50321b/" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="https://www.youtube.com/channel/UCR8Xag3UnU7eI5qRNdEqGDw" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
			 
		 </section> 
	  </div>  
		
	  <!--───────────────Projects───────────────-->
	  <div id="projects"> 
		 <h3>My Projects.<hr></h3>
		  <p>Here are some of my projects, you may like.</p>
      <p> if you want sorcecode of projects then contact my 'github' page.</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="/static/2.png">
			    <a href="https://editor.p5js.org/moreshwara.kce/full/qKPpBDgn5" target="_blank"> <!--Link to project-->
				<div class="work-content">Mask detection  on p5 editior.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="/static/3.png">
				<a href="https://replit.com/@codewithmoru/calculator?v=1" target="_blank"> <!--Link to project-->
				<div class="work-content">Calculator by python in GUI framework of Tkinter.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="/static/4.png">
				<a href="https://replit.com/@codewithmoru/Mahalebill?v=1" target="_blank"> <!--Link to project-->
				<div class="work-content">Hotel billing system in python for androids.</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="/static/5.png">
				<a href="https://replit.com/@codewithmoru/kids-windows?v=1" target="_blank"> <!--Link to project-->
				<div class="work-content">Windows like kids windows on tkinter .</div></a>
            </div> 
			<div class="card">
			    <img class="work-img" src="/static/6.png">
				<a href="https://replit.com/@codewithmoru/Tik-Tok-Toe-1?v=1" target="_blank"> <!--Link to project-->
				<div class="work-content">Tik Tok Toe Game.</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="/static/3.png.jpg">
				<a href="https://appsgeyser.com/building/?type=apk&widget_name=KceNotes_14637751" target="_blank"> <!--Link to project-->
				<div class="work-content">KceNotes Application.</div></a>
            </div> 	  
		  </div>
		  </div>
	  </div>
		 
		<!--──────────────Contact────────────────-->
	  <div id="contact">
		  <!--────social media links─────-->
		   <h3>Contact.<hr></h3>
		   <p>Feel free to contact me on my social media.</p>
		    <div class="social-media">
			  <a href="https://replit.com/@codewithmoru" target="_blank"><i class='fab fa-codepen'></i></a>
			  <a href="https://www.instagram.com/mr_moru_mahale/" target="_blank"><i class='fab fa-instagram'></i></a>
			  <a href="https://github.com/codewithmoru" target="_blank"><i class='fab fa-github'></i></a>
			  <a href="https://www.linkedin.com/in/moreshwar-mahale-34b50321b/" target="_blank"><i class='fab fa-linkedin-in'></i></a>
			  <a href="https://www.youtube.com/channel/UCR8Xag3UnU7eI5qRNdEqGDw" target="_blank"><i class="fab fa-youtube"></i></a>
		    </div>
		  </div>

	</main>
	  <footer class="copyright">© 2021 
		  <a href="https://github.com/codewithmoru" target="_blank"> CodewithMoru.</a>
          <!-- be sure to give credit to me :) -->
     </footer>
	  
  </div>
  </body>
</html>